<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.joinesty</groupId>
  <artifactId>nullafi-java-sdk</artifactId>
  <version>1.0.1</version>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>7</maven.compiler.source>
    <maven.compiler.target>7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <jackson.version>2.9.9</jackson.version>
    <unirest.version>1.4.9</unirest.version>
    <bouncycastle.version>1.61</bouncycastle.version>
    <junit.version>4.12</junit.version>
    <wiremock.version>2.23.2</wiremock.version>
    <slf4j.simple.version>1.6.4</slf4j.simple.version>
    <jacoco.version>0.8.4</jacoco.version>
    <maven.surefire.version>3.0.0-M3</maven.surefire.version>
    <maven.gpg.version>1.6</maven.gpg.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.mashape.unirest</groupId>
      <artifactId>unirest-java</artifactId>
      <version>${unirest.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>${bouncycastle.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock-jre8</artifactId>
      <version>${wiremock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.simple.version}</version>
    </dependency>
  </dependencies>

  <name>Nullafi Java SDK</name>
  <description>Software Development Kit for Nullafi product</description>
  <url>https://www.joinesty.com</url>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/Joinesty/nullafi-java-sdk/issues</url>
  </issueManagement>
    
  <licenses>
    <license>
      <name>MIT License</name>
        <url>https://github.com/Joinesty/nullafi-java-sdk/blob/master/LICENSE</url>
        <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/Joinesty/nullafi-java-sdk</url>
    <connection>
      scm:git:git://github.com/Joinesty/nullafi-java-sdk.git
    </connection>
    <developerConnection>
      scm:git:ssh://git@github.com:Joinesty/nullafi-java-sdk.git
    </developerConnection>
  </scm>
  <developers>
    <developer>
      <name>Joinesty</name>
    </developer>
  </developers>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.version}</version>
        <configuration>
          <environmentVariables>
            <API_URL>http://0.0.0.0:8080</API_URL>
          </environmentVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <configuration>
          <excludes>
            <exclude>example/**/*</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <finalName>nullafi-java-sdk-${version}</finalName>
          <archive>
            <manifest>
              <mainClass>com.joinesty.NullafiSDK</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>${maven.gpg.version}</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>